{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DocumentIntelligence": {
    "Endpoint": "",
    "ApiKey": "",
    "ModelId": "prebuilt-layout",
    "TimeoutSeconds": 120
  }
}
