{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DocumentIntelligence": {
    "Endpoint": "",
    "ApiKey": "",
    "ModelId": "prebuilt-layout",
    "TimeoutSeconds": 120
  },
  "LanguageModel": {
    "Endpoint": "",
    "ApiKey": "",
    "Deployment": "gpt-5-mini",
    "TimeoutSeconds": 60,
    "MaxOutputTokens": 1024
  },
  "Search": {
    "Endpoint": "",
    "ApiKey": "",
    "IndexName": "harris-county-chunks"
  },
  "Embeddings": {
    "Endpoint": "",
    "ApiKey": "",
    "Deployment": "text-embedding-3-small",
    "MaxBatchSize": 16,
    "TimeoutSeconds": 30
  }
}
